@import "reset.css";

html{
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}

a{
    text-decoration: none;
    color: #000;
}


.wrapper{
    width: 1140px;
    margin: 0 auto;
}



///////////////////////////////////hover me /////////////////////////////////////////////////
.div__aaa{
    margin-top: 60px;
}

:root {
    --bg-color: #fad304;
  }
  
 
  
  .aaa {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 20px 40px;
    position: relative;
    cursor: pointer;
  }
  
  .aaa:hover {
    color: #fff;
  }
  
  .aaa::before, .aaa::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease, filter 0.5s ease;
  }
  
  .aaa::after {
        z-index: 1;
      transform: translate(4px, -4px);
    background: 
  /*   top line   */ linear-gradient(to right, black 0 100%)
        no-repeat top left / calc(100% - 30px) 2px,
      /*  bottom line    */ linear-gradient(to right, black 0 100%) no-repeat
        bottom right / calc(100% - 30px) 2px,
      /*   right angle   */
        linear-gradient(
          45deg,
          transparent calc(50% - 1px),
          black calc(50% - 1px) calc(50% + 1px),
          transparent calc(50% + 1px)
        )
        no-repeat right top / 31px 31px,
      /*     left angle */
        linear-gradient(
          45deg,
          transparent calc(50% - 1px),
          black calc(50% - 1px) calc(50% + 1px),
          transparent calc(50% + 1px)
        )
        no-repeat left bottom / 31px 31px,
      /*     left pipe */ linear-gradient(to right, black 0 100%) no-repeat 0 0 /
        2px calc(100% - 30px),
      /*     right pipe */ linear-gradient(to right, black 0 100%) no-repeat
        bottom right / 2px calc(100% - 30px);
  }
  
  .aaa::before {
    z-index: -1;
    transform: translate(-4px, 4px);
    background: 
    /*   top line   */ linear-gradient(to right, var(--bg-color) 0 100%)
        no-repeat top left / calc(100% - 30px) calc(100% - 30px),
      /*  bottom line    */ linear-gradient(to right, var(--bg-color) 0 100%) no-repeat
        bottom right / calc(100% - 30px) calc(100% - 30px),
      /*   right angle   */
        linear-gradient(
          45deg,
          var(--bg-color) calc(50% - 1px),
          var(--bg-color) calc(50% - 1px) calc(50% + 1px),
          transparent calc(50% + 1px)
        )
        no-repeat right top / 31px 31px,
      /*     left angle */
        linear-gradient(
          45deg,
          transparent calc(50% - 1px),
          var(--bg-color) calc(50% - 1px) calc(50% + 1px),
          var(--bg-color) calc(50% + 1px)
        )
        no-repeat left bottom / 31px 31px,
      /*     left pipe */ linear-gradient(to right, var(--bg-color) 0 100%) no-repeat 0 0 /
        2px calc(100% - 30px),
      /*     right pipe */ linear-gradient(to right, var(--bg-color) 0 100%) no-repeat
        bottom right / 2px calc(100% - 30px);
  }
  
  .aaa:hover::before,
  .aaa:hover::after {
      transform: translate(0);
      filter: brightness(0);
    }

///////////////////////////////////////////////////////////////////////////////////////



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: rgb(158, 45, 143);
    .header__container{
        max-width: 1200px;
        margin: 0px auto;
        display: flex; 
        padding: 0px 30px;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
        .header__logo{
            .logo__text{
                font-size: 41px;
                position: relative;
                z-index: 8;
                color: white;
            }
            
            
            
            
            
        }
        .menu__body{
            .menu__list{
                li{
                    position: relative;
                    margin: 0px 0px 0px 60px;
                    display: flex;
                    align-items: center;
                    &:hover{
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                    .menu__link{
                        color: white; 
                        font-size: 18px;
                    }
                    .menu__sub-list{
                        position: absolute;
                        top: 100%;
                        right: 0;
                        background-color: black;
                        padding: 15px;
                        min-width: 145px;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        li{
                            margin: 0px 0px 24px 0px;
                            .menu__sub-link{
                                color: aqua;
                                padding-bottom: 10px;
                                }
                        }
                        li:last-child{
                            margin: 0px 0px 0px 0px;
                        }
                    }
                }
            }
        }
    }
}
body._pc .menu__list > li:hover .menu__sub-list{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}
body._mobile .menu__list > li._active .menu__arrow{
    transform: rotate(-180deg);
}


.menu__arrowfalseblack{
    display: block;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(0, 0, 0);
    transition: transform 0.3s ease 0s;
}

.menu__arrowfalse{
    display: block;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
    transition: transform 0.3s ease 0s;
}
.menu__arrow{
    display: none;
   }
body._mobile .menu__arrow{
    display: block;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
    transition: transform 0.3s ease 0s;
}
body._mobile .menu__arrowfalse{
    display: none;
}
body._mobile .menu__list > li{
    display: flex;
    align-items: center;
}
body._mobile .menu__list > li._active .menu__sub-list{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}





//////////////////////swiper section///////////////////////////////
.swiper__section{
    
    margin-top: -25px;
    
    
    
    .swiper_section{
       
        width: 1140px;
        margin: 0 auto;
        .swiper__boxes{
            margin-bottom: 18px;
            margin-top: 160px;
            display: flex;
            .text_box{
                width: 50%;
                
                margin: 0 auto;
                margin-bottom: 60px;
                .swiper_title{
                    font-size: 3.75rem;
                    color: #007aff;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .swiper_text{
                    font-size: 2.25rem;
                    letter-spacing: -.025em;
                    font-weight: 500;
                    color: #007aff;
                    line-height: 1.25;
                }
            }
            .slide_box{
                width: 50%;
                
            }
        }
        
    }
    
}
/////////////////////////////////////////////////////////////footer start////////////////////////////////////////////////////////////

.footer{
    background:  #333333;
}

.footer__container{
    max-width: 1140px;
    color: #939393;
    margin: 0 auto;
}



footer{
    margin-top: 150px;
    .footer__container{
        p{
            color: #737373;
        }
        .footer-heading{
            margin-bottom: 20px;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: .2rem;
        }
        padding-top: 50px;
        display: flex;
        .col{
            margin-top: 40px;
        }
        .Aboutus__col{
            width: 33.33333%;
        }
        .nav_col{
            width: 33.33333%;
            display: flex;
            .nav__section__one{
                width: 50%;
            }
            .nav__section__two{
                width: 50%;
            }
        }
        .Subscribe__col{
            width: 33.33333%;
        }
    }
    .copyright__section{
        padding-top: 50px;
        padding-bottom: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

.slide_box{
    .slide_box_div{
        width: 796px;
        z-index: 3;
        transform: translate3d(calc(0px), calc(0px), calc(0px)) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
        opacity: 1;
        transition-duration: 0ms;
        border-radius: 0.75rem;
        border: 0 solid;
        border-color: blue;
        content: "";
    }
}
///////////////////swiper section//////////////////////////////
 
}






///////////////////////////////////////////////////////////footer end////////////////////////////////////////////////////////////




/////////////////////////////////////////////////////////////////swiper////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1px) {
    .menu__list{
        display: flex;
        align-items: center;
        .menu__link{
            padding: 26px 0px;
        }
        .menu__sub-list{
            
            transform: translate(-159px, 45%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease 0s;
            pointer-events: none;
        }
    }


///////////////////////////////////////////////////swiper//////////////////////////////////////////////////////////////////////////////


    
///////////////////////////////////////////////////swiper//////////////////////////////////////////////////////////////////////////////











//////from swiperlink css////


.swiper-container{
    height: 199px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    
    
}




  body .swiper-slide {
    width: auto !important;
    
    margin-right: 51px;
    border-radius: 50%;
  }
  .menu__sub-listt {
    transform: translate(0px, 20%);
    opacity: 0;
    visibility: hidden;
    background-color: #ffffff;
    transition: all 0.3s ease 0s;
    pointer-events: none;
    position: absolute;
    margin-top: 60px;
  }
  .menu__sub-listt li {
    width: 200px;
    margin-top: 10px;
  }
  .swiper-wrapper > li:hover .menu__sub-listt {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 20%);
    pointer-events: all;
  }
  
  
  .swiper-slide {
    text-align: center;
    font-size: 17px;
    background: #ffffff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-slide-active a {
    background: #000000;
    border-radius: 34%;
    line-height: 31px;
    color: rgb(255, 255, 255);
  }
  body .swiper-slide-active .menu__sub-linkk {
    background: #ffffff;
    border-radius: 0%; 
    line-height: 0px;
    color: black;
  }
 
  body .swiper-wrapper {
    margin-left: -453px;
    height: 38px;
  }
  body .swiper-button-next {
    right: 255px;
    margin-top: calc(482px - (var(--swiper-navigation-size)/2));
    color: #000;
    font-size: 7px;
    top: 0;
}
  
  body .swiper-button-next:after {
    font-size: 19px;
    color: black;
  }
  body .swiper-button-prev:after {
    font-size: 19px;
    color: black;
  }
  body .swiper-button-prev {
    left: 351px;
    font-size: 7px;
    margin-top: calc(496px - (var(--swiper-navigation-size)/2));
    top: 0;
}
  }







@media only screen and (max-width: 1000px){

body .header .header__container .menu__body .menu__list li .menu__sub-list{
    position: relative;
    flex: 1 1 100%;
    align-items: flex-start;
    display: none;
}

body .header .header__container .menu__body .menu__list > li._active .menu__sub-list{   
    display: block;
}
    .menu__icon{
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: white;
    }
    .menu__icon::before,
    .menu__icon::after {
        content: "";
    }
    .menu__icon::before{
        top: 0;
    }
    .menu__icon::after{
        bottom: 0;
    }
    .menu__icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__icon._active span{

        transform: scale(0) translate(0px, -50%);
  
      }
      .menu__icon._active::before{
          top:50%;
          transform: rotate(-45deg) translate(0px, -50%);
  
      }
      .menu__icon._active::after{
          bottom: 50%;
          transform: rotate(45deg) translate(0px, 50%);
  
      }


.menu__body{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.94);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: scroll; 
    left: -100%;
    &::before{
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background: linear-gradient(#fa5a29,#ff742b);
        z-index: 2;
        }
    .menu__list{
        flex-direction: column;
        align-items: flex-start;
        li{
            flex-wrap: wrap;
        }
    }
}
.menu__body._active{
    left: 0;
}
body._lock{
    overflow: hidden;
}







/////////////////////////////////////////////////////////////////////////////////////////////
.swiper__section{
    margin-top: -50px;
    margin-left: 20px;
}

.swiper__section .swiper_section .swiper__boxes .text_box .swiper_title {
    font-size: 40px;
}


.swiper__section .swiper_section .swiper__boxes .text_box .swiper_text{
    font-size: 30px;

}
.swiper_box{
    margin-top: -65px;
}

.swiper-button-next{
    &::after{
        background: linear-gradient(to right,var(--yt-spec-brand-background-primary) 20%,rgba(255,255,255,0) 80%);
    }
}


/////////////////////////footer///////////////////////
.footer__container{
    flex-direction: column;
    align-items: center;
}

.nav_col{
align-items: center;
    flex-direction: column;
}
.nav__section__two{

    margin-top: 20px;
}
.col{
    
    align-items: center;
}


}




            
        
    








